<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            app:srcCompat="@drawable/Banniere_loup_garou" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choix du mode de jeu"
                android:textSize="25sp"
                android:layout_margin="60dp"
                android:textColor="#B91A4A" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode Narrateur"
                android:padding="35sp"
                android:textColor="#010000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode en ligne"
                android:padding="35sp"
                android:textColor="#010000"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>