<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ModeEnLigne">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/LoupsGarous_presentation" />

        <AutoCompleteTextView
            android:id="@+id/saisie_pseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Saisis ton nom !"
            android:textSize="30sp"
            android:textStyle="normal"
            tools:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_creerPartie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Créer une partie" />

        <Button
            android:id="@+id/button_rejoindrePartie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rejoindre une partie" />

    </LinearLayout>
</LinearLayout>