<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/banniere_choix_mode"
            android:contentDescription="Banniere loup garou choix du mode"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            app:srcCompat="@drawable/banniere_loup_garou" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="75dp"
                android:gravity="center_horizontal"
                android:text="@string/choix_mode"
                android:textColor="#B91A4A"
                android:textSize="23sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/bouton_mode_narrateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/node_narrateur"
                android:padding="35sp"
                android:textColor="#010000"/>

            <Button
                android:id="@+id/boutton_mode_ligne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode_ligne"
                android:padding="35sp"
                android:textColor="#010000" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>